=======================================================================================


 ██████╗ ████████╗███████╗██╗         ██████╗ ███████╗███╗   ███╗ ██████╗
██╔═══██╗╚══██╔══╝██╔════╝██║         ██╔══██╗██╔════╝████╗ ████║██╔═══██╗
██║   ██║   ██║   █████╗  ██║         ██║  ██║█████╗  ██╔████╔██║██║   ██║
██║   ██║   ██║   ██╔══╝  ██║         ██║  ██║██╔══╝  ██║╚██╔╝██║██║   ██║
╚██████╔╝   ██║   ███████╗███████╗    ██████╔╝███████╗██║ ╚═╝ ██║╚██████╔╝
 ╚═════╝    ╚═╝   ╚══════╝╚══════╝    ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝

- All services are available via the Frontend proxy: http://localhost:8080
  by running these commands:
     kubectl --namespace {{ .Release.Namespace }} port-forward svc/frontend-proxy 8080:8080

  The following services are available at these paths after the frontend-proxy service is exposed with port forwarding:
  Webstore             http://localhost:8080/
  Load Generator UI    http://localhost:8080/loadgen/
  Feature Flags UI     http://localhost:8080/feature/
{{- if .Values.jaeger.enabled }}
  Jaeger UI            http://localhost:8080/jaeger/ui/
{{- end }}
{{- if .Values.grafana.enabled }}
  Grafana              http://localhost:8080/grafana/
{{- end }}

=======================================================================================

Enabled Components:
-------------------------
{{- if .Values.components }}
{{- range $name, $config := .Values.components }}
{{- if $config.enabled }}
- {{ $name }}
{{- end }}
{{- end }}
{{- end }}
